# ultimate-madeline-celeste

./: .gitignore  UltimateMadelineCeleste.sln  everest.yaml
Dialog/: English.txt
Effects/: Grayscale.cso  Grayscale.fx
Graphics/Atlases/Gameplay/bgs/UMC/: hub.aseprite  test_preview.aseprite
Graphics/Atlases/Gameplay/bgs/UMC/lobby/: hub.aseprite
Graphics/Atlases/Gameplay/objects/UMC/levelButton/: buttonOrange.aseprite
Graphics/Atlases/Gameplay/objects/UMC/life/: life.aseprite
Graphics/Atlases/Gameplay/objects/UMC/livesBalancer/: livesBalancer.aseprite
Graphics/Atlases/Gameplay/objects/UMC/partyBox/: full.ase
Graphics/Atlases/Gameplay/objects/UMC/scoring/: full.aseprite
Loenn/effects/: GradientBackdrop.lua  RotatingBackdrop.lua  ScrollingBackdrop.lua
Loenn/entities/: CustomCollider.lua  DeathPlane.lua  GoalFlag.lua  LevelButton.lua  LivesBalancer.lua  SkinPedestal.lua
Loenn/lang/: en_gb.lang  en_us.lang
Loenn/triggers/: PlacementBlocker.lua
Maps/UltimateMadelineCeleste/uch/: rooftops.meta.yaml  waterfall.meta.yaml
Source/: Directory.Build.props  UltimateMadelineCeleste.csproj  UmcInputHandler.cs  UmcModule.cs  UmcSettings.cs
Source/Backdrops/: GradientBackdrop.cs  RotatingBackdrop.cs  ScrollingBackdrop.cs
Source/Core/: PlayersController.cs  UmcSession.cs
Source/Entities/: BerryManager.cs  CustomCollider.cs  DeathPlane.cs  GoalFlag.cs  LevelButton.cs  LifeHeart.cs  LivesBalancer.cs  PlacementBlocker.cs  PlayerCursor.cs  PlayerCursors.cs  SkinPedestal.cs  UmcBerry.cs  UmcPlayerDeadBody.cs
Source/Multiplayer/: LocalPlayerController.cs  MultiMadelineCameraController.cs  MultiMadelineManager.cs  PlayerInput.cs  RemotePlayer.cs
Source/Network/: LobbyController.cs  NetworkManager.cs  NetworkedEntity.cs  NetworkedEntityRegistry.cs
Source/Network/Messages/: MessageRegistry.cs  NetMessage.cs
Source/Network/Steam/: SteamLobby.cs  SteamManager.cs  SteamTransport.cs
Source/Networking/: MultiplayerController.cs  NetMessage.cs  NetMessageRegistry.cs  SteamLobbyManager.cs  SteamManager.cs  SteamNetworkManager.cs
Source/Phases/: PhaseManager.cs
Source/Phases/Hub/: CharacterSelection.cs  HubPhase.cs  LevelSelection.cs
Source/Phases/Lobby/: CharacterSelection.cs  LevelSelection.cs  LobbyPhase.cs
Source/Phases/Playing/: LevelResetPhase.cs  PartyBox.cs  PickingPhase.cs  PlacingOverlay.cs  PlacingPhase.cs  PlatformingPhase.cs  PlayingPhase.cs  Scoreboard.cs  ScoringPhase.cs
Source/Players/: CameraController.cs  LocalPlayerController.cs  NetworkedPlayer.cs  PlayerInput.cs  PlayerSpawner.cs  PlayerStateSync.cs  PlayersController.cs  RemotePlayer.cs
Source/Props/: BlockProp.cs  BombProp.cs  CelesteProps.cs  LBlockProp.cs  MovingProps.cs  Prop.cs  PropInstance.cs  PropRegistry.cs
Source/Scoring/: ScoringConfig.cs
Source/Session/: GameSession.cs  PlayerData.cs  RoundSettings.cs  RoundState.cs
Source/UI/: RotatingButtonDisplay.cs
Source/UI/Hub/: HoldAction.cs  HubLobbyUi.cs  PlayerCursor.cs
Source/UI/Lobby/: HoldAction.cs  LobbyUi.cs
Source/UI/Menu/: SaveSlotMenu.cs
Source/UI/Overlays/: ConnectingOverlay.cs  NetworkEntitiesDebugOverlay.cs  OnlinePlayersOverlay.cs  PauseMenuExtensions.cs  PlayerLivesOverlay.cs  RoundSettingsMenu.cs
Source/Ui/: HubLobbyUi.cs  OnlinePlayersOverlay.cs  PauseMenuExtensions.cs  SaveSlotStart.cs
Source/Utilities/: CoordinateUtils.cs  GrayscaleEffect.cs  HookedFeature.cs  SkinHelper.cs  SkinPortraitHelper.cs  ToggleableFeature.cs  UmcLogger.cs  VirtualInputExtensions.cs
