# Ultimate Madeline Celeste - Loenn Language File

# Entities
entities.UltimateMadelineCeleste/SkinPedestal.placements.name.normal=Skin Pedestal
entities.UltimateMadelineCeleste/SkinPedestal.attributes.description.pedestalIndex=The index of this pedestal. Each pedestal with a different index will show a different random skin. Pedestals with the same index will show the same skin.

entities.UltimateMadelineCeleste/LevelButton.placements.name.normal=Level Button
entities.UltimateMadelineCeleste/LevelButton.attributes.description.mapSID=The SID of the map this button leads to (e.g. "Celeste/1-ForsakenCity").
entities.UltimateMadelineCeleste/LevelButton.attributes.description.previewTexture=Path to the level preview texture relative to the Gameplay atlas (e.g. "bgs/UMC/waterfall_preview").

