# Ultimate Madeline Celeste - Loenn Language File

# Entities
entities.UltimateMadelineCeleste/SkinPedestal.placements.name.normal=Skin Pedestal
entities.UltimateMadelineCeleste/SkinPedestal.attributes.description.pedestalIndex=The index of this pedestal. Each pedestal with a different index will show a different random skin. Pedestals with the same index will show the same skin.

entities.UltimateMadelineCeleste/LevelButton.placements.name.normal=Level Button
entities.UltimateMadelineCeleste/LevelButton.attributes.description.mapSID=The SID of the map this button leads to (e.g. "Celeste/1-ForsakenCity").
entities.UltimateMadelineCeleste/LevelButton.attributes.description.previewTexture=Path to the level preview texture relative to the Gameplay atlas (e.g. "bgs/UMC/waterfall_preview").

triggers.UltimateMadelineCeleste/PlacementBlocker.placements.name.normal=Placement Blocker
triggers.UltimateMadelineCeleste/PlacementBlocker.tooltips.main=A zone that prevents players from placing props during the placing phase. Use around spawn areas.

entities.UltimateMadelineCeleste/GoalFlag.placements.name.normal=Goal Flag
entities.UltimateMadelineCeleste/GoalFlag.tooltips.main=The goal flag that players must reach to complete the level. Place at the end of your level.

entities.UltimateMadelineCeleste/LivesBalancer.placements.name.normal=Lives Balancer
entities.UltimateMadelineCeleste/LivesBalancer.tooltips.main=A sign where players can adjust their starting lives by jumping on -1, +1, or Reset buttons.

