# Ultimate Madeline Celeste - Loenn Language File

# Entities
entities.UltimateMadelineCeleste/SkinPedestal.placements.name.normal=Skin Pedestal
entities.UltimateMadelineCeleste/SkinPedestal.attributes.description.pedestalIndex=The index of this pedestal. Each pedestal with a different index will show a different random skin. Pedestals with the same index will show the same skin.

entities.UltimateMadelineCeleste/LevelButton.placements.name.normal=Level Button
entities.UltimateMadelineCeleste/LevelButton.attributes.description.mapSID=The SID of the map this button leads to (e.g. "Celeste/1-ForsakenCity").
entities.UltimateMadelineCeleste/LevelButton.attributes.description.previewTexture=Path to the level preview texture relative to the Gameplay atlas (e.g. "bgs/UMC/waterfall_preview").

triggers.UltimateMadelineCeleste/PlacementBlocker.placements.name.normal=Placement Blocker
triggers.UltimateMadelineCeleste/PlacementBlocker.tooltips.main=A zone that prevents players from placing props during the placing phase. Use around spawn areas.

entities.UltimateMadelineCeleste/GoalFlag.placements.name.normal=Goal Flag
entities.UltimateMadelineCeleste/GoalFlag.tooltips.main=The goal flag that players must reach to complete the level. Place at the end of your level.

entities.UltimateMadelineCeleste/LivesBalancer.placements.name.normal=Lives Balancer
entities.UltimateMadelineCeleste/LivesBalancer.tooltips.main=A sign where players can adjust their starting lives by jumping on -1, +1, or Reset buttons.

entities.UltimateMadelineCeleste/CustomCollider.placements.name.normal=Custom Collider
entities.UltimateMadelineCeleste/CustomCollider.tooltips.main=An invisible solid wall. The player will collide with it like a tile.

# Effects / Stylegrounds
style.effects.UltimateMadelineCeleste/RotatingBackdrop.name=Rotating Backdrop
style.effects.UltimateMadelineCeleste/RotatingBackdrop.description=A backdrop that rotates a texture around a center point. Useful for rotating stars or other celestial backgrounds.
style.effects.UltimateMadelineCeleste/RotatingBackdrop.attribute.description.texture=Path to the texture relative to the Gameplay atlas (e.g. "bgs/UMC/stars").
style.effects.UltimateMadelineCeleste/RotatingBackdrop.attribute.description.centerX=X coordinate of the rotation center (default: 160, center of screen).
style.effects.UltimateMadelineCeleste/RotatingBackdrop.attribute.description.centerY=Y coordinate of the rotation center (default: 90, center of screen).
style.effects.UltimateMadelineCeleste/RotatingBackdrop.attribute.description.rotationSpeed=Rotation speed in degrees per second. Positive = clockwise.
style.effects.UltimateMadelineCeleste/RotatingBackdrop.attribute.description.scale=Scale of the texture (1 = original size).
style.effects.UltimateMadelineCeleste/RotatingBackdrop.attribute.description.opacity=Opacity of the texture (0 = invisible, 1 = fully opaque).
style.effects.UltimateMadelineCeleste/RotatingBackdrop.attribute.description.startRotation=Initial rotation in degrees.

